# MtjWrapperLib

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/mobile/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mtjwrapperlib/: build.gradle
mtjwrapperlib/src/main/: AndroidManifest.xml
mtjwrapperlib/src/main/java/com/baidu/mobstat/: IIgnoreAutoEvent.java
